<?xml version="1.0" encoding="utf-8"?>
<!--选车-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/fra_select_tablayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabIndicatorColor="@color/item_tab_color">

        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/fra_select_search_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/ac_search_padding"
            android:src="@mipmap/ahlib_nav_icon_search_p"/>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fra_select_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>
</LinearLayout>