<?xml version="1.0" encoding="utf-8"?>
<!--发现界面业务入口-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
        android:id="@+id/aaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这个是业务接口"/>
   <android.support.v7.widget.RecyclerView
       android:id="@+id/item_found_entrance_rv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>
</LinearLayout>