<?xml version="1.0" encoding="utf-8"?>
<!--发现界面业务入口-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
   <android.support.v7.widget.RecyclerView

       android:background="@color/item_bg_color"
       android:id="@+id/item_found_entrance_rv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

   </android.support.v7.widget.RecyclerView>
   <View
       android:background="@color/bg_color"
       android:layout_width="match_parent"
       android:layout_height="@dimen/fra_found_item_blank_line_height"/>
</LinearLayout>