<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/item_bg_color"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fra_found_item_blank_line_height"
        android:background="@color/bg_color"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:padding="@dimen/fra_found_item_margin_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/item_found_activity_title_text"/>

        <TextView
            android:padding="@dimen/fra_found_item_margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_found_activity_subtitle_text"/>

        <ImageView
            android:padding="@dimen/fra_found_item_margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ahlib_arrow_right"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_found_activity_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fra_found_item_blank_line_height"
        android:background="@color/bg_color"/>

</LinearLayout>